
.fa-close{
	color: #ddd;
	cursor: pointer;
	transition: all 0.3s ease;
  &:hover{
    color:#cc0000;
  }
}
.fa-pencil{
	font-size: 0.7em;
	color: #ddd;
	cursor: pointer;
  &:hover{
    color:#ffeb3b;
  }
}
.view-btn-wrapper{
	width: 12%;
	margin-left: auto;
    left: auto;
    right: auto;
}