/* layout */
body {
display: flex;
min-height: 100vh;
flex-direction: column;
font-size: 14px;
}
main {
flex: 1 0 auto;
}
.main-content{
	margin-top: 40px;
	margin-bottom:100px;
}
@media (min-width: 991px) {
  .main-layout {
    padding-left: 240px;
  }
}

@media (min-width: 992px) {
 .app-layout{
    display: none;
  }
}
.container {
    width: 85%;
}

.blur-layout{
	filter:blur(3px);
}