/* layout */
body {
display: flex;
min-height: 100vh;
flex-direction: column;
font-size: 14px;
}
main {
flex: 1 0 auto;
}
.main-content{
	margin-top: 40px;
	margin-bottom:100px;
}
.fa-close{
	color: #ddd;
	cursor: pointer;
	transition: all 0.3s ease;
}
.fa-close:hover{
	color:#cc0000;
}
.fa-pencil{
	font-size: 0.7em;
	color: #ddd;
	cursor: pointer;
}
.fa-pencil:hover{
	color:#ffeb3b;
}
.help-block{
	color:#cc0000;
}
@media (min-width: 991px) {
  .main-layout {
    padding-left: 240px;
  }
}

/* header */
nav .brand-logo{
	padding: 0 15px;
}
@media (min-width: 992px) {
 .app-layout{
    display: none;
  }
}
.container {
    width: 85%;
}
/*Page Title */
.page-title{
	color:#fff;
	height: 64px;
    h4 {
        line-height: 64px;
        margin: 0;
    }
}
#devmemo{
	color:#fff;
}
.brand-logo span{
	font-size: 2em;
	color:#1565C0;
}
/* Modal */
.modal{
	width: 40%;
	max-height: 80%;
    .row{
        margin-bottom: 0px;
    }
}
@media (max-width: 991px) {
  .modal {
    width: 60%;
  }
}
@media (max-width: 600px) {
  .modal {
    width: 80%;
  }
}

/* landing page */
.home-main{
	margin-top: 40px;
}
.home-main h1{
	margin: 0;
}
.about-content{
	margin-top: 40px;
	font-size: 18px;
}
.landing-page-section{
	padding:60px 0;
}
.landing-container{
	width: 70%;
}
.icon-block{
	padding: 0 1em;
}
/* card */
//memo
.favicon{
    width:14px;
}
.expire-progress{
	position: absolute;
    width: 100%;
    height: 4px;
    background-color: rgba(119,119,119,0.2);
    bottom: 0;
    left: 0;
    display: block;
    z-index: 10;
    transition: all 0.4s ease;

    .progress-bar{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        transition: width .3s linear;
        width: 70%;
    }

    .progress-over-75{
        background-color: #00c853;
    }

    .progress-over-50{
        background-color: #aeea00;
    }

    .progress-over-25{
        background-color: #ffab00;
    }

    .progress-over-0{
        background-color: #dd2c00;
    }
}
.expire-progress
.show-progress-bar{
	visibility: visible;
	width: 100%;
}
.hide-progress-bar{
	visibility: hidden;
	width: 0;
}
.card {

    .memo-tooltip{
        position: absolute;
        text-align: center;
        bottom: -15%;
        z-index: 2000;
        padding: 6px;
        width: 100%;
        border-radius: 2px;
        background: #333;
        color: #fff;
        visibility: hidden;
        opacity: 0;
        transition:all 0.2s linear;
        &.tooltip-show{
            opacity: 1;
            bottom:-22%;
            transition-delay: .5s;
            visibility: visible;
        }
    }
    .card-image{
        height: 135px;
        overflow: hidden;
        img{
            min-height: 130px;
        }
        .card-image-alt-icon{
            font-size: 8em;
            margin-top: 15px;
            color: #999;
            cursor: pointer;
        }
        .card-image-url{
            cursor: pointer;
        }
    }
    .card-action a:not(.btn):not(.btn-large):not(.btn-floating)
    {
        text-transform: lowercase;
        margin-right: 0px;
    }
    .fa-close{
        position: absolute;
        top: 0%;
        right: 1%;
        color: #ddd;
        font-size: 23px;
        cursor: pointer;

        &:hover{
            color:#cc0000;
        }
    }
    .card-action{
        padding: 8px 10px;
    }

    .card-content{
        padding:7px 12px;
        .card-body{
            position: relative;
            .edit-btn{
                font-size: 12px;
                height:20px;
                line-height: 20px;
                padding:0 1em;
                text-transform: none;
                position: absolute;
                right:-3%;
                top:50%;
            }
        }
    }

    .card-option{
        cursor: pointer;
        font-size: 21px;
        margin-right: 8px;
        color:#777;
        transition: color .3s ease;
    }

    .fa-heart{
        color:#cc0000;
    }

    .fa-cog:hover{
        color:#1565C0;
    }

    .fa-share-square:hover{
        color:#26a69a;
    }
}
.memo-favicon{
	position: absolute;
    top: 18%;
    width: 20px;
    left: 7%;
}
.expired-memo-icon{
	position: absolute;
    padding:34px 0;
    width: 100%;
    height: 135px;
    right: 0%;
    z-index: 100;
    font-size: 5.5em;
    background-color: rgba(255,255,255,0.6);
    color: rgba(244,115,54,0.9);
    cursor: pointer;
    transition:all .2s linear;
}
.show-expired{
	visibility: visible;
	top:0;
}
.hide-expired{
	visibility: hidden;
	top:-100%;
}
/*about page*/
.about{
	font-size: 16px;
}

/*footer */
footer.page-footer{
	margin-top: 0;
}

/* sideNav */
.side-nav{
	z-index: 801;
    .brand-logo span{
        font-size: 2em;
        color:#1565C0;
    }

    .fa {
        font-size: 1.3em;
        width: 25px;
    }

    .chip{
        height: 20px;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        padding: 0 9px;
        border-radius: 16px;
    }
}
.logout{
	text-decoration: underline;
	font-weight: 400;
}
.auth-link{
	position: absolute;
    bottom: 10%;
}
.fa-sign-out{
	margin-left: 1em;
}
.sidenav-active{
	left:240px;
    z-index: 1003;
    display: block;
    opacity: 1;
	transition: left 0.2s ease-in;
}
.sidenav-inactive{
	left:0;
	transition: left 0.2s ease-in;
}
.lean-overlay{
	background: #fff;
}
.overlay{
	position: fixed;
    z-index: 500;
    top: -100px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #fff;
    opacity: 0;
    display: none;
    will-change:opacity;
}
.overlay-show{
	z-index: 500;
    display: block;
    opacity: 0.5;
    transition: all 0.3s ease-in;
}
nav .button-collapse i{
	font-size:32px;
	padding:0 0.5em;
	cursor: pointer;
}
/* table */
.list-item{
	background-color: transparent;
	transition:all 0.3 ease;

    p{
        color:#777;
    }

    &:hover{
        background-color:rgba(0,0,0,0.05);
    }

    .circle{
        cursor: pointer;
    }

    .title{
        cursor: pointer;
    }

    .chip{
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        padding: 0 1em;
        cursor: pointer;       
    }

    .notify-item{
        cursor: pointer;
        font-size: 2em;
        transition: all .3s ease;
        color:rgba(244,115,54,0.9);
        &:hover{
            color:rgb(0,200,83);
        }
    }

    .archive-indicator{
        font-size: 1.4em;
        color: #777;
    }

    .expire-progress{
        height: 2px;
    }
}
/* detail */
.card-detail-alt-icon{
	font-size: 10em;
    color: #999;
}

/* Search Nav bar */
.search-result .collection .collection-item.avatar{
    min-height: 76px;
}
.search-nav-bar{
	will-change:transform;
    position: fixed;
    height: 100%;
    background: #fefefe;
    z-index: 800;
    border-right: 1px solid #ddd;
    visibility: hidden;
    overflow-x: hidden;

    .not-found{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        top: 100px;
        height:calc(~'100% - 120px');
        bottom: 0;
        right: 0;
        z-index: 2000;
        left: 0;
        color: #777;

        .fa-search{
            font-size: 4em;
        }

        h4{
            font-size: 1.6em;
        }
    }

    .search-bar-header-wrapper{
        transition: margin .25s ease;
        margin-top: 1px;
        padding: 15px 20px;
        z-index: 2;
        
        input#search{
            display: block;
            font-size: 14px;
            font-weight: 300;
            width: 100%;
            height: 36px;
            margin: 0;
            padding: 0;
            border: 1px solid #dedede;
            border-radius: 3px;
        }
        input#search[type=text]:focus:not([readonly]){
            border-bottom: 1px solid #dedede;
            box-shadow: none;
        }
        
        .search-input-title{
            padding-bottom: 20px;
            font-size: 1.5em;
            color: #777;

            .fa-plus-circle{
                font-size: 1.3em;
                line-height: 30px;      
            }

        }
    }

    .label-form{
        position: absolute;
        width: 90%;
        right: 5%;
        top: 5px;
        z-index: 480;
        padding: 10px;
        transition: all 0.3s linear;
    }
    .label-form .fa-close{
        font-size: 1.4em;
    }
    .color-chooser{
        display: table;
        height: 0px;
        list-style: none;
        border-collapse: separate;
        border-spacing: 10px 5px;
        margin: 0;
    }
    .color-chooser li{
        display: table-cell;
    }
    .color-select-box{
        margin: 10px auto 20px;
    }
    .color-chooser-color{
        width: 41px;
        height: 41px;
        text-align: center;
        cursor: pointer;
        position: relative;
        border-radius: 2px;
        transition:all 0.3s ease;
    }
    .color-chooser-color .fa-check{
        position: absolute;
        top: 12px;
        left: 12px;
        font-size: 1.4em;
        color: #fff
    }

    .search-result{
        overflow-y:scroll;
        .search-result-title{
            width: 100%;
            padding:0 20px;
            background: #f0f0f0;
        }

        .collection{
            border:none;
            margin:0;
            .collection-item{
                border:none;
                background-color: transparent;
                transition:all 0.3s ease;
                &:hover{
                    background-color: rgba(0,0,0,0.05);
                }

                .title {
                    font-size: 13px;
                }
            }
            .search-item {
                .option-icon {
                    font-size: 1.5em;
                    cursor: pointer;
                    transition:all 0.2s ease;
                    margin-right: 5px;
                    color:#777;
                }

                .chip{
                    font-size: 12px;
                    height: 20px;
                    line-height: 20px;
                    padding: 0 1em;
                }

                .fa-trash:hover{
                    color:#cc0000;
                }
                .fa-pencil:hover{
                    color:#00c853;
                }

                .label-bar-chip{
                    cursor: pointer;
                    display: inline-block;
                    height: 29px;
                    font-weight: 500;
                    font-size: 13px;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 29px;
                    padding: 0px 5px 0 12px;
                    border-radius: 16px;
                    background-color: #e4e4e4;
                }
                .counter-chip{
                    display: inline-block;
                    height: 20px;
                    font-size: 14px;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 20px;
                    padding: 0px 6px;
                    border-radius: 20px;
                    background-color: #fff;
                }
                .label-text{
                    margin-right: 2px;
                }
            }
            .search-memo-item{
                min-height: 76px;
                cursor: pointer;
            }
        }
    }
}
@media (max-width: 992px) {
  .search-nav-bar {
    display: none;
    left:0px;
  }
}
.search-bar-show{
	left: 240px;
	width: 340px;
	visibility: visible;
    transition: all 0.3s ease;
}
.search-bar-hidden{
	left: 0px;
	width: 240px;
	visibility: hidden;
	transition: all 0.3s ease;
}
.nav-icon{
	line-height: 64px;
	font-size: 27px;
	padding:0 10px;
	height: 64px;
	cursor: pointer;
}
.fa-arrow-left{
	color: #777;
}
.search-nav-wrapper{
	width: 100%;
	position: absolute;
	z-index: 1003;
	background-color: #fefefe;
	transition:all 0.2s ease;
    .nav-search{
            left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    input[type=text]{
        position: absolute;
        margin-top: 15px;
        width: 50%;
        height: 35px;
        font-size: 1.5em;
        line-height: 0px;
    }

    .collection{
        border:none;
        margin:0;
        width: 50%;
        position: absolute;
        top: 64px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);

        .collection-item{
            min-height: 64px;
            border-left:1px solid #ddd;
            border-right: 1px solid #ddd;
            transition:all 0.2s linear;
            .title {
                font-size: 14px;
            }
            .avatar{
                height: 64px;
            }
            &:first-child{
                border-top:1px solid #ddd;
            }
            &:last-child{
                border-bottom:1px solid #ddd;
            }
            &:hover{
                background-color: #f0f0f0;
                cursor: pointer;
            }
        }
    }
}
.show-search-nav{
	visibility: visible;
	top:0;
}
.hide-search-nav{
	visibility: hidden;
	top: -64px;
}
@media (max-width: 750px) {
	.search-nav-wrapper input[type=text]{
		width: 70%;
	}
	.search-nav-wrapper .collection{
		width: 70%;
	}
}
@media (max-width: 600px) {
	.search-nav-wrapper .collection{
		width: 100%;
	}
}
/* notification */
.notification{
    .collection{
        margin: 0.5rem 0 1rem 0;
        border: 1px solid #e0e0e0;
        .should-notify{
            background-color: #e1f5fe;
        }
    }
}
.no-notification{
	text-align: center;
    font-size: 3em;
    color: #777;
    p{
        margin: 0;
    }
    .fa-list-alt{
        font-size: 2em;
    }
}