/* Archive */
.notification{
    .collection{
        margin: 0.5rem 0 1rem 0;
        border: 1px solid #e0e0e0;
        .should-notify{
            background-color: #e1f5fe;
        }
    }
    .no-notification{
        text-align: center;
        font-size: 3em;
        color: #777;
        p{
            margin: 0;
        }
        .fa-list-alt{
            font-size: 2em;
        }
    }
}