/* landing page */
.home-main{
	margin-top: 40px;
    h1{
        margin: 0;
    }
}
.about-content{
	margin-top: 40px;
	font-size: 18px;
}
.landing-page-section{
	padding:60px 0;
}
.landing-container{
	width: 70%;
}
.icon-block{
	padding: 0 1em;
}