.add-share-user{
  cursor:pointer;
  &.chip{
    padding: 0 12px 0 4px;
  }
  .fa{
    vertical-align: middle;
    font-size:2em;
    margin-right: 5px;
  }
}
.label-leave-wrapper{
  height: 30px;
  line-height: 30px;
  #leave-label{
    font-size:23px;
    color:#777;
    cursor: pointer;
    vertical-align: middle;
  }
}
