.label-container{
  margin-top: 20px;
}
.label-wrapper{
  border: none;
  .collection-item{
    border-bottom: none;
    padding: 10px 0;
  }
  .label-bar-chip{
    font-size:14px;
    height: 32px;
    line-height: 32px;
    border-radius: 22px;
  }
}