/* landing page */
.home-main{
	margin-top: 40px;
    h1{
        margin: 0;
		
    }
	.header-logo-image{
		width: 260px;
	}
}
.about-content{
	margin-top: 40px !important;
}
.about-title{
	font-size: 16px;
}
@media (max-width: 992px){
	.about-content{
		margin-top: 20px !important;
	}
}
.landing-page-section{
	padding:60px 0;
}
.feature-section{
	padding-bottom: 200px;
}
.landing-container{
	width: 70%;
}
.icon-block{
	padding: 0 1em;
}