/* detail */
.card-detail-alt-icon{
	font-size: 10em;
    color: #999;
}
.nav-icon{
	line-height: 56px;
	font-size: 27px;
	padding:0 10px;
	height: 56px;
	cursor: pointer;
}
.memo-detail-image{
	max-width: 400px;
}