#notify-content{
  margin-top:20px;
  .notify-status-indicator{
    margin: 0 1em;
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
  }
  .notification-tabs{
    a{
      color:#42A5F5;
      &:hover{
        color:#90caf9;
      }
    }
    .indicator{
      background-color:#42A5F5;
    }
    .chip{
      display: inline-block;
      height: 22px;
      font-size: 13px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.6);
      line-height: 22px;
      padding: 0px 7px;
      border-radius: 50%;
      background-color: #e4e4e4;
    }
  }
  .notify-messages{
    margin-top:150px;
  }
  .cancel-request{
    position: absolute;
    top: 3px;
    right: 5px;
    font-size: 1.4em;
    color: #999;
    cursor:pointer;
    transition:color 0.2s ease;
    &:hover{
      color:#cc0000;
    }
  }
}