.settings-wrapper{
  margin-top:40px;
  margin-bottom: 100;
}
.setting-note-wrapper{
  height: 50px;
  width: 100%;
  p{
    font-size: 1.2em;
    line-height: 50px;
    padding: 0 50px;
    margin: 0;
  }
}