.memo-card-wrapper{
    .card {
        .card-image{
            height: 140px;
            overflow: hidden;
            img{
                min-height: 140px;
            }
            .card-image-alt-icon{
                font-size: 8em;
                margin-top: 15px;
                color: #999;
                opacity: 0.7;
            }
        }
        .card-action a:not(.btn):not(.btn-large):not(.btn-floating)
        {
            text-transform: lowercase;
            margin-right: 0px;
        }
        .fa-close{
            position: absolute;
            top: 0%;
            right: 1%;
            color: #ddd;
            font-size: 23px;

            &:hover{
                color:#cc0000;
            }
        }
        .card-action{
            visibility: hidden;
            padding: 3px 10px;
            position: absolute;
            width: 100%;
            text-align: left;
            background-color: rgba(0,0,0,0.4);
            opacity:0;
            bottom: -20px;
            transition:all 0.2s linear;
            &.tooltip-show{
                bottom: 0;
                opacity: 1;
                visibility: visible;
            }
        }

        .card-content{
            padding:7px 12px;
            .card-body{
                position: relative;
                .favicon{
                    width:14px;
                }
                .edit-btn{
                    font-size: 12px;
                    height:20px;
                    line-height: 20px;
                    padding:0 1em;
                    text-transform: none;
                    position: absolute;
                    right:-3%;
                    top:50%;
                }
            }
        }

        .card-option{
            cursor: pointer;
            font-size: 21px;
            margin-right: 8px;
            color:#fefefe;
            transition: color .3s ease;
        }

        .fa-heart{
            color:#ED4956;
        }

        .fa-cog:hover{
            color:#1565C0;
        }

        .fa-archive:hover{
            color:#FFEB3B;
        }
    }
}
@media (max-width: 600px) {
.memo-card-wrapper{
    .card {
            .card-image{
                height: 170px;
                img{
                    min-height: 170px;
                }
            }
    }
}
}

.memo-detail-modal{
    .card-image{
        max-height:300px;
        overflow:hidden;
    }
    .card-content{
        padding:15px 20px;
    }
    .card-action{
        padding:15px 20px;
        .fa{
            font-size:1.5em;
            color:#777;
        }
    }
    .card-title{
        width: 100%;
        background: rgba(0,0,0,0.5);
        font-size:16px;
        padding:10px !important;
    }
}