/* card */
//memo
.expire-progress{
	position: absolute;
    width: 100%;
    height: 4px;
    background-color: rgba(119,119,119,0.2);
    bottom: 0;
    left: 0;
    display: block;
    z-index: 10;
    transition: all 0.4s ease;

    &.show-progress-bar{
        visibility: visible;
        width: 100%;
    }
    &.hide-progress-bar{
        visibility: hidden;
        width: 0;
    }

    .progress-bar{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        transition: width .3s linear;
        width: 70%;
    }

    .progress-over-75{
        background-color: #00c853;
    }

    .progress-over-50{
        background-color: #aeea00;
    }

    .progress-over-25{
        background-color: #ffab00;
    }

    .progress-over-0{
        background-color: #dd2c00;
    }
}