/* sideNav */
/* header */
nav {
    .sidenav-active{
        left:240px;
        z-index: 1003;
        display: block;
        opacity: 1;
        transition: left 0.2s ease-in;
    }
    .sidenav-inactive{
        left:0;
        transition: left 0.2s ease-in;
    }
    .button-collapse i{
        font-size:32px;
        padding:0 0.5em;
        cursor: pointer;
    }
    .brand-logo{
        padding: 0 15px;
    }
}
.side-nav{
	z-index: 801;
    .brand-logo span{
        font-size: 2em;
        color:#1565C0;
    }

    .fa {
        font-size: 1.3em;
        width: 25px;
    }

    .chip{
        height: 20px;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        padding: 0 9px;
        border-radius: 16px;
    }
    .logout{
        text-decoration: underline;
        font-weight: 400;
    }
    .auth-link{
        position: absolute;
        bottom: 10%;
    }
    .fa-sign-out{
        margin-left: 1em;
    }
}