
.overlay{
	position: fixed;
    top: -100px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    display: block;
    transition:opacity 0.2s linear;
    &.hide-overlay{
        visibility: hidden;
        opacity: 0;
    }
    &.sidebar-overlay{
        visibility: visible;
        z-index: 500;
        opacity: 0.5;
    }
    &.modal-overlay{
        visibility: visible;
        z-index: 1000;
        opacity: 0.5;
    }
}