.search-nav-wrapper{
	width: 100%;
	position: absolute;
	z-index: 1003;
	background-color: #fefefe;
	transition:all 0.2s ease;
    &.show-search-nav{
        visibility: visible;
        top:0;
    }
    &.hide-search-nav{
        visibility: hidden;
        top: -64px;
    }
    .fa-arrow-left{
        color: #777;
    }
    .nav-search{
            left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .search-title{
        color:#000;
        width: 60%;
    }
    .provider_url{
        color:#039be5;
    }
    .chip{
        font-size: 12px;
        height: 22px;
        line-height: 22px;
        padding: 0 8px;
    }
    input[type=text]{
        position: absolute;
        margin-top: 15px;
        width: 50%;
        height: 35px;
        font-size: 1.5em;
        line-height: 0px;
    }

    .collection{
        border:none;
        margin:0;
        width: 50%;
        position: absolute;
        top: 64px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);

        .collection-item{
            min-height: 64px;
            border-left:1px solid #ddd;
            border-right: 1px solid #ddd;
            transition:all 0.2s linear;
            .title {
                font-size: 14px;
            }
            .avatar{
                height: 64px;
            }
            &:first-child{
                border-top:1px solid #ddd;
            }
            &:last-child{
                border-bottom:1px solid #ddd;
            }
            &:hover{
                background-color: #f0f0f0;
            }
        }
    }
}

@media (max-width: 750px) {
	.search-nav-wrapper input[type=text]{
		width: 70%;
	}
	.search-nav-wrapper .collection{
		width: 70%;
	}
}
@media (max-width: 600px) {
	.search-nav-wrapper .collection{
		width: 100%;
	}
}

//full screen seach bar
/* Search Nav bar */
.search-result .collection .collection-item.avatar{
    min-height: 76px;
}
.search-nav-bar{
    will-change:transform;
    position: fixed;
    height: 100%;
    background: #fefefe;
    z-index: 800;
    border-right: 1px solid #ddd;
    visibility: hidden;
    overflow-x: hidden;

    &.search-bar-show{
        left: 240px;
        width: 340px;
        visibility: visible;
        transition: all 0.3s ease;
    }
    &.search-bar-hidden{
        left: 0px;
        width: 240px;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    .not-found{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        top: 100px;
        height:calc(~'100% - 120px');
        bottom: 0;
        right: 0;
        z-index: 2000;
        left: 0;
        color: #777;

        .fa-search{
            font-size: 4em;
        }

        h4{
            font-size: 1.6em;
        }
    }

    .search-bar-header-wrapper{
        transition: margin .25s ease;
        margin-top: 1px;
        padding: 20px;
        z-index: 2;
        
        input#search{
            display: block;
            font-size: 14px;
            font-weight: 300;
            width: 90%;
            height: 36px;
            margin: 0;
            padding: 0 10px;
            border: 1px solid #dedede;
            border-radius: 3px;
        }
        input#search[type=text]:focus:not([readonly]){
            border-bottom: 1px solid #dedede;
            box-shadow: none;
        }
        
        .search-input-title{
            padding-bottom: 20px;
            font-size: 1.8em;
            color: #777;

            .fa-plus-circle{
                font-size: 1.3em;
                line-height: 30px;      
            }

        }
    }

    .label-form{
        position: absolute;
        width: 90%;
        right: 5%;
        top: 5px;
        z-index: 480;
        padding: 10px;
        transition: all 0.3s linear;
    }
    .label-form .fa-close{
        font-size: 1.4em;
    }

    .search-result{
        overflow-y:scroll;
        .search-result-title{
            width: 100%;
            padding:0 20px;
            background: #f0f0f0;
        }

        .collection{
            border:none;
            margin:0;
            .collection-item{
                border:none;
                background-color: transparent;
                transition:all 0.3s ease;
                &:hover{
                    background-color: rgba(0,0,0,0.05);
                }

                .title {
                    font-size: 13px;
                    color:#555;
                    &.search-title{
                        .truncate{
                            width: 75%;
                        }
                    }
                }
            }
            .search-item {
                .option-icon {
                    cursor: pointer;
                    font-size: 1.5em;
                    transition:all 0.2s ease;
                    margin-right: 5px;
                    color:#777;
                }

                .chip{
                    font-size: 12px;
                    height: 22px;
                    line-height: 22px;
                    padding: 0 8px;
                }

                .fa-trash:hover{
                    color:#cc0000;
                }
                .fa-pencil:hover{
                    color:#00c853;
                }

                .label-bar-chip{
                    display: inline-block;
                    height: 29px;
                    font-weight: 500;
                    font-size: 13px;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 29px;
                    padding: 0px 5px 0 12px;
                    border-radius: 16px;
                    background-color: #e4e4e4;
                }
                .counter-chip{
                    display: inline-block;
                    height: 20px;
                    font-size: 14px;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.6);
                    line-height: 20px;
                    padding: 0px 6px;
                    border-radius: 20px;
                    background-color: #fff;
                }
                .label-text{
                    margin-right: 2px;
                }
            }
            .search-memo-item{
                min-height: 76px;
                .provider_url{
                    color:#039be5;
                }
            }
        }
    }
}
@media (max-width: 992px) {
  .search-nav-bar {
    display: none;
    left:0px;
  }
}